# CUDANet

./: README.md  cuda.props  main.cpp
dataset/: cifar10.cpp  cifar10.h  imagenet.cpp  imagenet.h  imagenet200.cpp  imagenet200.h  lcd_gan.cpp  lcd_gan.h  lcd_reconstruction.cpp  lcd_reconstruction.h  mnist.cpp  mnist.h  mnist_reconstruction.cpp  mnist_reconstruction.h  texture_pfean.cpp  texture_pfean.h
init/: init.cpp  init.h  kaiming_init.cpp  kaiming_init.h  normal_init.cpp  normal_init.h  xavier_init.cpp  xavier_init.h
layer/: activation.cpp  activation.h  batch_normalization.cpp  batch_normalization.h  cluster.cpp  cluster.h  convolution.cpp  convolution.h  dec.cpp  dec.h  deconvolution.cpp  deconvolution.h  euclidean_loss.cpp  euclidean_loss.h  fully_connected.cpp  fully_connected.h  input.cpp  layer.cpp  layer.h  neuron.cpp  neuron.h  output.cu  pooling.cpp  pooling.h  relu.cpp  relu.h  softmax.cpp  softmax.h  softmax_activationnloss.cu  softmax_activationnloss.h  softmax_loss.cu  softmax_loss.h
model/: PFEAN.cpp  PFEAN.h  classification.cpp  classification.h  gan.cpp  gan.h  network.cpp  network.h  reconstruction.cpp  reconstruction.h
optimizer/: adam_optimizer.cpp  adam_optimizer.h  optimizer.cpp  optimizer.h  sgd_optimizer.cpp  sgd_optimizer.h
utils/: common_funcs_gpu.cu  common_funcs_gpu.h  global.h  image.cpp  image.h  image_priors.cpp  image_priors.h  kernel.cu  lbp.cpp  print.cpp  print.h  read_data.cpp  read_data.h  set_value.cu  set_value.h  utils.cpp  utils.h  write_data.cpp  write_data.h
